* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial,Helvetica,sans-serif;
}

html,
body,
#__next {
  max-width: 100vw;
  position: relative;
  display: block;
  min-height: 100%;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

nav
{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  top:0;
  right: 0;
  z-index: 100;
  color: white;
  align-items: center;

  ul 
  {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    text-decoration: none;
    list-style-type: none;

    li 
    {
      margin: 1rem;
      
      a 
      {
        font-weight: bold;
        font-size: 1.15rem;
        color: white;
      }
    }
  }

  .navigationTitle
  {
    display: block;
    box-sizing: border-box;
    margin-left: 1rem;
    white-space: nowrap;
  }
}

.page
{
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page main
{
  flex-grow: 1;
}

.center-text
{
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}

ul.skillsContainer
{
  display: grid;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(33%, 50%));
  justify-items: stretch;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  list-style-type: none;
  li {
    display: flex;
    padding:0.5rem 1rem;
    margin: 0 1rem;
    font-weight: bold;
    text-align: center;
    background-color: #5b95dc;
    color: #fff;
    border-radius: 10rem;
    box-shadow: #5b95dc 0px 0px 8px;
    justify-content: center;
    align-items: center;
    &:hover {
      animation: shaking 0.75s;
      animation-iteration-count: infinite;
    }
  }
}

.projectCardContainer
{
  display: grid;
  gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(50%, 100%));
  justify-items: stretch;
}

.projectCard
{
  display: flex;
  list-style-type: none;
  min-height: 15rem;
  position: relative;
  transition: all .3s ease-in-out;

  a 
  {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }

  .overlayRoot
  {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-delay: 0s;
  }

  .overlayContent
  {
    padding: 0 1rem;
  }

  h4 
  {
    visibility: collapse;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: relative;
    text-shadow: 0px 0px 0.75rem #000;
    color: white;

    &.borderHoverEffect::after
    {
      transition-delay: 0.15s;
    }
  }

  .img 
  {
    position: absolute;
    top:0;
    left: 0;
    filter: blur(0);
    transition: .3s ease-in-out;
    min-width: 100%;
    width: 100%;
    min-height: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  &:hover .img
  {
    filter: blur(5px);
    opacity: 0.3;
  }

  &:hover .overlayRoot
  {
    & h4
    {
      opacity: 1;
      visibility: visible;
    }
  }

}

.borderHoverEffectParent
{
  position: relative;

  .borderHoverEffect::after
  {
    background-color: #fff;
    bottom: -7px;
    content: "";
    width: 0;
    height: 0.2rem;
    left: 0;
    position: absolute;
    transition: width .2s;
  }
  
  &:hover .borderHoverEffect::after
  {
    width: 100%;
  }
}

.landingSplash
{
  -ms-flex-line-pack: center;
  -ms-flex-pack: center;
  align-content: center;
  border-bottom: 2px solid #483d48;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 99%;
  height: 99vh;
  justify-content: center;
  min-height: 99%;
  min-height: 99vh;
  min-width: 100%;
  text-align: center;
  width: 100%;

  .header
  {
    font-size: 4rem;
  }

  .arrowContainer
  {
    left: 50%;
    position: absolute;
    right: 50%;
    z-index: 20;
    bottom: 11vh;
  }

  .downArrow
  {
    -webkit-animation: arrowSlider 3s 1s infinite;
    animation: arrowSlider 3s 1s infinite;
    font-size: 6rem;
    font-weight: 700;
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    height: 1.75rem;
    position: relative;
    left: 3.5rem;
  }
}

.viewSection
{
  display: flex;
  flex-direction: column;
  margin: 10%;
}

.projectContent
{
  margin-top: 2%;
  a 
  {
    color: #1f66e5;
  }
  p {
    padding: 0.3rem 0rem;
  }

  ul {
    padding-left: 1rem;
    list-style-type: disc;
    list-style-position: outside;
    li {
      margin-bottom: 0.2rem;
    }
  }

  img.inline-img
  {
    display: inline-block;
    max-height: 15rem;
    width: auto;
    max-width: 100%;
    margin:1rem auto;
  }
}

.splashAnimation
{
  -webkit-animation: backgroundAnimation 6s ease-in-out infinite;
  animation: backgroundAnimation 6s ease-in-out infinite;
  animation-duration: 6s;
  background: #1f66e5;
  background: linear-gradient(-45deg,#1f66e5,#1fc9e5,#e51fc9,#1fc9e5,#1f66e5);
  background-size: auto;
  background-size: 450% 100%;
  position: relative;
}
.mb-1
{
  margin-bottom: 1rem;
}
.mb-2
{
  margin-bottom: 2rem;
}

.mt-2
{
  margin-top: 2rem;
}

.carousel
{
  display: flex;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  img {
    max-width: 100%;
    max-height: 22rem;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  a
  {
    color: white;
    font-size: 4rem;
    cursor: pointer;
    align-self: center;
    min-height: 100%;
  }

  .btnHidden
  {
    visibility: collapse !important;
  }

}

footer
{
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 3% 1%;
  align-self: flex-end;

  a {
    margin: 0 0.75rem;
  }
}

@keyframes backgroundAnimation {
  0%,
  to {
    background-position:0 50%
  }
  50% {
    background-position:100% 50%
  }
}

@keyframes arrowSlider {
  0%,
  to {
    transform:translate(0) rotate(90deg)
  }
  50% {
    transform:translateY(5vh) rotate(90deg)
  }
}

@keyframes shaking {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (min-width: 650px)
{
  .landingSplash
  {
    animation-duration: 10s;
  }

  .projectCardContainer
  {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 50%)); 
  }

  ul.skillsContainer
  {
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  }
}

@media (min-width: 950px) 
{
  .projectCardContainer 
  {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); 
  }  

  ul.skillsContainer
  {
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  }
}

@media (max-width: 350px)
{
  nav 
  {
    flex-direction: column;
    .navigationTitle
    {
      margin-left: 0;
    }

    ul {
      justify-content: center;
    }
  }
}